e_strcmp
========

The deafult strcmp() in c library merely returns information about which string is lexographically greater, but e_strcmp() returns the difference between the words where the first char difference between the strings occurs.
